# SchoolC

./: .gitignore  README.md  pom.xml
src/main/java/general/: Application.java  GenController.java
src/main/java/general/config/: SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/general/configs/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/general/controller/: ClassController.java  HomeController.java  OperatorController.java  SchoolController.java  TaskAndAnswerController.java  UserController.java
src/main/java/general/controller/api/: ApiTaskAndAnswerController.java  ApiUserController.java
src/main/java/general/controller/dto/: AnswerDTO.java  ClassDTO.java  SchoolDTO.java  StudentsTasksAndAnswers.java  TaskDTO.java  UserDTO.java
src/main/java/general/controllers/: AddClassController.java  AddSchoolController.java  AuthController.java  ClassController.java  HomeController.java  OperatorController.java  SchoolController.java  TaskAndAnswerController.java  TaskController.java  UserController.java
src/main/java/general/controllers/api/dtos/: UserDTO.java
src/main/java/general/controllers/dto/: ClassDTO.java  SchoolDTO.java  UserDTO.java
src/main/java/general/controllers/forms/: ClassForm.java  SchoolForm.java  UserForm.java
src/main/java/general/entities/: Admin.java  Answer.java  Operator.java  Role.java  School.java  SchoolClass.java  Student.java  Task.java  TaskStatusOfStudent.java  Teacher.java  User.java  UserRatingDTO.java
src/main/java/general/entity/: Answer.java  Role.java  School.java  SchoolClass.java  Student.java  Task.java  Teacher.java  User.java  UserRatingDTO.java
src/main/java/general/reposes/: AnswerRepos.java  SchoolClassRepos.java  SchoolRepos.java  StudentRepos.java  TaskRepos.java  TaskStatusOfStudentRepos.java  TeacherRepos.java  UserRatingDTORepository.java  UserRepos.java
src/main/java/general/repository/: AnswerRepository.java  SchoolClassRepository.java  SchoolRepository.java  TaskRepository.java  UserRatingDTORepository.java  UserRepository.java
src/main/java/general/service/: AnswerService.java  AuthorizeService.java  SchoolClassService.java  SchoolService.java  TaskService.java  UserService.java
src/main/java/general/services/: AnswerService.java  AuthorizeService.java  SchoolClassService.java  SchoolService.java  TaskService.java  TeacherService.java  UserService.java
src/main/java/general/util/: Result.java  StringLengthConstants.java  UserDetailsExtended.java
src/main/java/general/utils/: CheckDataBoolAnswer.java  Result.java  ResultOfInputDataChecking.java  StringLengthConstants.java  UserDetailsExtended.java
src/main/resources/: application.properties
src/main/resources/static/js/: fileform.js  hideClassForm.js  sortByTeacher.js  test.js
src/main/resources/templates/: AboutSchool.html  AnswersOfTasks.html  Home.html  StartNewYear.html  StudentHome.html  TasksOfClass.html  TeacherHome.html  addanswer.html  addclass.html  addclassforteacher.html  addschool.html  addtask.html  adduser.html  checkAnswer.html  home.html  login.html  setClassForStudent.html
src/main/resources/templates/classControllerPages/: AboutClass.html  AddClass.html  AddClassForTeacher.html
src/main/resources/templates/fragments/: fragments.html  navbar.html
src/main/resources/templates/schoolControllerPages/: AboutSchool.html  AddSchool.html
src/main/resources/templates/taskAndAnswerControllerPages/: AddAnswer.html  AddTask.html  AnswersOfTasks.html  CheckAnswer.html  TasksOfClass.html
src/main/resources/templates/userControllerPages/: AddUser.html  SetClassForStudent.html
src/test/java/general/controller/: HomeControllerTester.java
src/test/java/general/controllers/: ClassControllerTester.java  HomeControllerTester.java  SchoolControllerTester.java  TaskAndAnswerControllerTester.java  UserControllerTest.java
src/test/java/general/entities/: TestAdmin.java  TestStudent.java  TestTeacher.java
src/test/java/general/service/: AnswerServiceTest.java  SchoolClassServiceTest.java  SchoolServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/general/services/: AnswerServiceTest.java  SchoolClassServiceTest.java  SchoolServiceTest.java  TaskServiceTest.java  UserServiceTest.java
