spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://34.65.59.148:5432/javaexample
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
upload.path = /home/sergeymalykhdm/uploads/
spring.servlet.multipart.max-file-size=7168KB
spring.servlet.multipart.max-request-size=7168KB
