spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/javaexample
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false