spring.datasource.url=jdbc:postgresql://localhost:5432/javaexample	
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
upload.path = /app/uploads/
spring.servlet.multipart.max-file-size=7168KB
spring.servlet.multipart.max-request-size=7168KB
