spring.cloud.gcp.sql.database-name=javaexample
spring.cloud.gcp.sql.instance-connection-name=lexical-archery-267110:europe-west6:database
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
upload.path = /home/sergeymalykhdm/uploads/
spring.servlet.multipart.max-file-size=7168KB
spring.servlet.multipart.max-request-size=7168KB
